Kinesthesia/MainWindow.xaml

<Window x:Class="Kinesthesia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" xmlns:my="clr-namespace:Kinesthesia.UI_Controllers" xmlns:my1="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing" BorderBrush="Black">
    <Grid>
        <my1:KinectSensorChooser HorizontalAlignment="Left" Margin="18,46,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" KinectSensorChanged="kinectSensorChooser1_KinectSensorChanged" Kinect="{Binding}" />
        <my1:KinectColorViewer HorizontalAlignment="Left" Name="kinectColorViewer1" VerticalAlignment="Top" Height="480" Width="640" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my1:KinectSkeletonViewer HorizontalAlignment="Left" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Width="640" Height="480" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Label Content="LHand" Height="38" HorizontalAlignment="Left" Margin="885,57,0,0" Name="label1" VerticalAlignment="Top" Width="52" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="965,57,0,0" Name="label2" Width="52" Height="36" VerticalAlignment="Top" />
        <Label Content="Label" Height="38" HorizontalAlignment="Left" Margin="1041,55,0,0" Name="label3" VerticalAlignment="Top" Width="52" />
        <Label Content="RHand" Height="38" HorizontalAlignment="Left" Margin="885,112,0,0" Name="label4" VerticalAlignment="Top" Width="52" />
        <Label Content="Label" Height="38" HorizontalAlignment="Left" Margin="965,112,0,0" Name="label5" VerticalAlignment="Top" Width="52" />
        <Label Content="Label" Height="38" HorizontalAlignment="Left" Margin="1041,112,0,0" Name="label6" VerticalAlignment="Top" Width="52" />
        <Label Content="X" Height="38" HorizontalAlignment="Left" Margin="965,13,0,0" Name="label7" VerticalAlignment="Top" Width="52" />
        <Label Content="Y" Height="38" HorizontalAlignment="Left" Margin="1041,13,0,0" Name="label8" VerticalAlignment="Top" Width="52" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="708,46,0,0" Name="trackButton" VerticalAlignment="Top" Width="75" Click="trackButton_Click" />
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="227" HorizontalAlignment="Left" Margin="844,180,0,0" Name="logBlock" VerticalAlignment="Top" Width="374" />
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="708,136,0,0" Name="playButton" VerticalAlignment="Top" Width="75" Click="playButton_Click" />
        <Label Content="Start Tracking Gestures" Height="28" HorizontalAlignment="Left" Margin="678,12,0,0" Name="label9" VerticalAlignment="Top" Width="144" FontWeight="Bold" />
        <Label Content="Play parsed MIDI(CSV) file" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="678,89,0,0" Name="label10" VerticalAlignment="Top" Width="164" />
        <Label Content="Open and parse CSV file" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="678,188,0,0" Name="label11" VerticalAlignment="Top" Width="160" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="708,235,0,0" Name="browseButton" VerticalAlignment="Top" Width="75" Click="browseButton_Click" />
        <TextBox Height="227" HorizontalAlignment="Left" Margin="844,442,0,0" Name="settingsLog" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="374" />
        <Label Content="Log" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="844,146,0,0" Name="label12" VerticalAlignment="Top" Width="160" />
        <Label Content="Settings log" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="844,413,0,0" Name="label13" VerticalAlignment="Top" Width="160" />
        <Label Content="Open and parse config file" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="678,290,0,0" Name="label14" VerticalAlignment="Top" Width="160" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="708,337,0,0" Name="settingsButton" VerticalAlignment="Top" Width="75" Click="settingsButton_Click" />
    </Grid>
</Window>
